# FabulousCarLot

./: FabulousCarLot.sln
FabulousCarLot.DAL/: DataFeed.cs  FabulousCarLot.DAL.csproj  IDataFeed.cs
FabulousCarLot.DAL/Interfaces/: IVehicleRepository.cs
FabulousCarLot.DAL/Repositories/: VehicleRepository.cs
FabulousCarLot.Mobile/FabulousCarLot.Mobile/: App.xaml  App.xaml.cs  FabulousCarLot.Mobile.csproj
FabulousCarLot.Mobile/FabulousCarLot.Mobile.Android/: FabulousCarLot.Mobile.Android.csproj  MainActivity.cs
FabulousCarLot.Mobile/FabulousCarLot.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FabulousCarLot.Mobile/FabulousCarLot.Mobile.Android/Resources/: Resource.designer.cs
FabulousCarLot.Mobile/FabulousCarLot.Mobile.iOS/: AppDelegate.cs  FabulousCarLot.Mobile.iOS.csproj  Info.plist  Main.cs
FabulousCarLot.Mobile/FabulousCarLot.Mobile.iOS/Properties/: AssemblyInfo.cs
FabulousCarLot.Mobile/FabulousCarLot.Mobile/Configuration/: RequestConfiguration.cs
FabulousCarLot.Mobile/FabulousCarLot.Mobile/Models/: HomeMenuItem.cs  Item.cs
FabulousCarLot.Mobile/FabulousCarLot.Mobile/Services/: IVehicleService.cs  VehicleService.cs
FabulousCarLot.Mobile/FabulousCarLot.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  VehicleDetailViewModel.cs
FabulousCarLot.Mobile/FabulousCarLot.Mobile/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  VehicleDetailView.xaml  VehicleDetailView.xaml.cs
FabulousCarLot.Mobile/FabulousCarLot.Mobile/Views/ViewCells/: VehicleViewCell.xaml  VehicleViewCell.xaml.cs
FabulousCarLot.Models/: BaseModel.cs  BaseResponse.cs  Enums.cs  Vehicle.cs  VehicleResponse.cs  VehiclesResponse.cs
FabulousCarLot.Services/: FabulousCarLot.Services.csproj  Program.cs  Startup.cs
FabulousCarLot.Services/Controllers/: VehiclesController.cs
FabulousCarLot.Services/Properties/: launchSettings.json
FabulousCarLot.UnitTests/: FabulousCarLot.UnitTests.csproj
FabulousCarLot.UnitTests/RepositoryUnitTests/: VehicleRepositoryUnitTests.cs
FabulousCarLot.UnitTests/ViewModelUnitTests/: HomeViewModelUnitTests.cs  VehicleDetailsViewModelUnitTest.cs
