<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FabulousCarLot.Models\FabulousCarLot.Models.csproj" />
  </ItemGroup>

</Project>
