<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FabulousCarLot.DAL\FabulousCarLot.DAL.csproj" />
    <ProjectReference Include="..\FabulousCarLot.Mobile\FabulousCarLot.Mobile\FabulousCarLot.Mobile.csproj" />
    <ProjectReference Include="..\FabulousCarLot.Models\FabulousCarLot.Models.csproj" />
  </ItemGroup>

</Project>
